<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="tailwind.css" />
    <!-- ICONSCOUT CD -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
  </head>
  <body>
    <section class="bg-[#F1F3FF]">
      <nav class="fixed top-0 left-0 w-full z-10 bg-[#F1F3FF] shadow-md">
        <!-- component -->    
        <div class="container px-5 sm:px-16 mx-auto flex flex-wrap items-center justify-between">
            <a href="#" class="flex">
              <img src="./images/binar.png" class="w-36" >
            </a>
            <button data-collapse-toggle="mobile-menu" type="button" class="md:hidden ml-3 text-gray-400 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300 rounded-lg inline-flex items-center justify-center" aria-controls="mobile-menu-2" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
            <div class="hidden md:block w-full md:w-auto" id="mobile-menu">
            <ul class="flex-col md:flex-row flex md:space-x-8 mt-4 md:mt-0 md:text-sm md:font-medium">
              <li>
                <a href="#service" class=" hover:bg-gray-50 border-b border-gray-300 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 my-3 md:hover:text-blue-700 md:p-0">Our Service</a>
                </li>
                <li>
                <a href="#why" class=" hover:bg-gray-50 border-b border-gray-300 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 my-3 md:hover:text-blue-700 md:p-0">Why Us</a>
                </li>
                <li>
                <a href="#testi" class=" hover:bg-gray-50 border-b border-gray-300 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 my-3 md:hover:text-blue-700 md:p-0">Testimonials</a>
                </li>
                <li>
                <a href="#faq" class="hover:bg-gray-50 border-b border-gray-300 md:hover:bg-transparent md:border-0 block pl-3 pr-4 py-2 md:my-3 md:hover:text-blue-700 md:p-0">FAQ</a>
                </li>
                <li class="">
                  <button class="flex justify-items-center mx-auto hover:bg-gray-50 py-6 md:hover:bg-transparent md:border-0 pl-3 pr-4 md:hover:text-blue-700 md:p-0">
                    <a
                      href="#"
                      class="bg-[#5CB85F] font-semibold text-white py-3 px-7 hover:shadow-lg hover:opacity-60"
                      >Register</a
                    >
                  </button>
                </li>   
            </ul>
            </div>
        </div>
    </nav>
</div>

<script src="https://unpkg.com/@themesberg/flowbite@1.1.1/dist/flowbite.bundle.js"></script>
    </section>

      <!--- ================== HERO ================== -->

      <!--flex (pembungkus elemen dalam section) : mudah mengatur posisi didlmnya (flex-wrap : tidak harus sejajar dengan satu baris)-->
      <!--- id : digunakan agar terpanggil jika diarahkan ke navigasi-->
      <section
        id="hero"
        class="pt-32 md:pl-20 gap-32 md:grid grid-cols-2 mx-auto bg-[#F1F3FF]"
      >
        <div class="px-4 pl-5">
          <div class="m-auto w-full">
            <!--text base : ukuran normal-->
            <h1 class="text-3xl font-bold pt-10">
              Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
            </h1>
            <div>
              <p class="font-medium mb-10 mt-4 leading-relaxed">
                Selamat datang di Binar Car Rental. Kami menyediakan mobil
                kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>
            </div>
            <button>
              <a
                href="#"
                class="bg-[#5CB85F] font-semibold text-white py-4 px-3 hover:shadow-lg hover:opacity-60"
                >Mulai Sewa Mobil</a
              >
            </button>
          </div>
        </div>
        <div class="w-full mt-10">
          <img src="images/header.png" />
        </div>
      </section>
    </section>

    <!--- ================== OUR SERVICE ================== -->
    <section class="pt-12">
      <div id="service"
        class="container max-w-6xl mx-auto grid md:grid-cols-2 w-full justify-items-center"
      >
        <div class="mt-10">
          <img src="images/girl.png" />
        </div>
        <div class="w-full px-4 m-auto text-justify">
          <!--text base : ukuran normal-->
          <h1 class="text-3xl font-bold">
            Best Car Rental for any kind
            <span class="block mt-1"> of trip in (Lokasimu)! </span>
          </h1>
          <p class="mb-10 mt-4 leading-relaxed">
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <div class="">
            <p class="flex gap-2 py-1">
              <img src="./images/ceklist.png" />
              Sewa Mobil Dengan Supir di Bali 12 Jam
            </p>
            <p class="flex gap-2 py-1">
              <img src="./images/ceklist.png" />
              Sewa Mobil Dengan Supir di Bali 12 Jam
            </p>
            <p class="flex gap-2 py-1">
              <img src="./images/ceklist.png" />
              Sewa Mobil Dengan Supir di Bali 12 Jam
            </p>
            <p class="flex gap-1">
              <img src="./images/ceklist.png" />
              Sewa Mobil Dengan Supir di Bali 12 Jam
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--- ================== WHYY US ================== -->
    <section id="why" class="py-16">
      <h1 class="font-bold text-3xl pb-5 text-center">Why Us ?</h1>
      <p class="text-center pb-10">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aperiam,
        perspiciatis placeat exercitationem.
      </p>
      <div
        class="w-full max-w-6xl mx-auto justify-center md:grid-cols-4 grid gap-3"
      >
        <div
          class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow "
        >
          <img class="pb-1" src="./images/oke.png" />
          <h1 class="font-bold pb-1">Layanan 24 Jam</h1>
          <p class="mb-3 font-normal text-gray-600">
            Go to this step by step guideline process on how to certify for your
            weekly benefits.
          </p>
        </div>
        <div
          class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow "
        >
          <img src="./images/price.png" />
          <h1 class="font-bold py-1">Layanan 24 Jam</h1>
          <p class="mb-3 font-normal text-gray-600">
            Go to this step by step guideline process on how to certify for your
            weekly benefits.
          </p>
        </div>
        <div
          class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow "
        >
          <img src="./images/jam.png" />
          <h1 class="font-bold py-1">Layanan 24 Jam</h1>
          <p class="mb-3 font-normal text-gray-600">
            Go to this step by step guideline process on how to certify for your
            weekly benefits.
          </p>
        </div>
        <div
          class="max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow"
        >
          <img src="./images/award.png" />
          <h1 class="font-bold py-1">Layanan 24 Jam</h1>
          <p class="mb-3 font-normal text-gray-600">
            Go to this step by step guideline process on how to certify for your
            weekly benefits.
          </p>
        </div>
      </div>
    </section>
    <!-- component -->
    <!-- This is an example component -->
    <section class="p-7">
      <div
        class="container grid mx-auto justify-center text-center bg-blue-800 py-6 rounded-lg"
      >
        <h1 class="font-bold text-2xl text-white px-20">
          Sewa Mobil di (Lokasimu) Sekarang
        </h1>
        <p class="text-white px-14 pt-10">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
          expedita perspiciatis quis delectus dolorem repudiandae optio alias
          excepturi corporis cumque aspernatur harum, quidem labore esse, illo
          ducimus exercitationem laboriosam accusamus!
        </p>
        <div class="py-10">
          <button
            class="py-3 bg-green-400 hover:opacity-80 rounded-sm px-5 font-bold text-white"
          >
            Mulai Sewa Mobil
          </button>
        </div>
      </div>
    </section>

    <!--testi-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <section id="testi" class=""> 
	    <div class="mx-auto text-center pt-16">
          <h2 class="mb-4 text-3xl font-bold">Testimonial</h2>
          <p class="mb-4 pb-2 md:mb-12 md:pb-0">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
      </div>
        <div class="mx-6 mt-8 lg:col-span-2 lg:mx-0">
          <div class="swiper-container !overflow-hidden">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="flex h-full flex-col justify-between bg-[#F1F3FF] p-12"
                >
                  <div class="grid grid-cols-1 mx-auto justify-items-center">
                    <div class="">
                      <img class="" src="./images/photo2.png" />
                    </div>
                    <div class="mt-4 grid mx-auto justify-items-center">
                      <img src="./images/star.png" />
                      <p class="mt-4 text-center text-lg text-gray-600">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsam cumque recusandae dolorum porro, quasi sunt
                        necessitatibus dolorem ab laudantium veli.
                      </p>
                    </div>
                  </div>
                  <div class="mt-8 font-bold text-center">John Doe 32, Bromo</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="flex h-full flex-col justify-between bg-[#F1F3FF] p-12"
                >
                  <div class="grid grid-cols-1 mx-auto justify-items-center">
                    <div class="">
                      <img class="" src="./images/photo2.png" />
                    </div>
                    <div class="mt-4 grid mx-auto justify-items-center">
                      <img src="./images/star.png" />
                      <p class="mt-4 text-center text-lg text-gray-600">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsam cumque recusandae dolorum porro, quasi sunt
                        necessitatibus dolorem ab laudantium veli.
                      </p>
                    </div>
                  </div>
                  <div class="mt-8 font-bold text-center">John Doe 32, Bromo</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="flex h-full flex-col justify-between bg-[#F1F3FF] p-12"
                >
                  <div class="grid grid-cols-1 mx-auto justify-items-center">
                    <div class="">
                      <img class="" src="./images/photo2.png" />
                    </div>
                    <div class="mt-4 grid mx-auto justify-items-center">
                      <img src="./images/star.png" />
                      <p class="mt-4 text-center text-lg text-gray-600">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsam cumque recusandae dolorum porro, quasi sunt
                        necessitatibus dolorem ab laudantium veli.
                      </p>
                    </div>
                  </div>
                  <div class="mt-8 font-bold text-center">John Doe 32, Bromo</div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="flex h-full flex-col justify-between bg-[#F1F3FF] p-12"
                >
                  <div class="grid grid-cols-1 mx-auto justify-items-center">
                    <div class="">
                      <img class="" src="./images/photo2.png" />
                    </div>
                    <div class="mt-4 grid mx-auto justify-items-center">
                      <img src="./images/star.png" />
                      <p class="mt-4 text-center text-lg text-gray-600">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsam cumque recusandae dolorum porro, quasi sunt
                        necessitatibus dolorem ab laudantium veli.
                      </p>
                    </div>
                  </div>
                  <div class="mt-8 font-bold text-center">John Doe 32, Bromo</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-8 gap-4 lg:mt-6 items-center text-center">
          <button
            class="prev-button rounded-full border border-current p-3 text-green-400 transition-colors focus:bg-green-400 focus:text-white focus:outline-none"
          >
            <span class="sr-only">Previous Slide</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 -rotate-180"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </button>

          <button
            class="next-button rounded-full border border-current p-3 text-green-400 focus:bg-green-400 focus:text-white focus:outline-none"
          >
            <span class="sr-only">Next Slide</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </button>
        </div>
      </div>
    </section>
    // Script javaScript for swiperJs Testimonial
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const swiper = new Swiper(".swiper-container", {
          loop: true,
          slidesPerView: 1,
          spaceBetween: 32,
          autoplay: {
            delay: 8000,
          },
          navigation: {
            nextEl: ".next-button",
            prevEl: ".prev-button",
          },
          breakpoints: {
            640: {
              slidesPerView: 1.5,
              centeredSlides: true,
            },
            1024: {
              centeredSlides: true,
              slidesPerView: 1.25,
            },
          },
        });
      });
    </script> 
    </section>
    <!-- faq -->
    <section id="faq" class=" py-3">
      <div
        class="container max-w-7xl mx-auto grid  w-full justify-items-center"
      >
        <div class="pt-20 items-center">
          <p class="font-bold text-2xl pl-5">Frequently Asked Question</p>
          <p class="pt-3 pb-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing
          </p>
        </div>
        <!------------- FAQ 1---------------------->
        <div class="mx-auto flex justify-center items-center">
          <div>
            <div
              class="relative w[-400] border shadow-[6px_6px_10px_-1px_rgba(0, 0, p, 0.15), -6px,-6px_10px-1px_rgba(255, 255,0.8)] rounded-xl m-[15px]">
              <!-- Input Checkbox -->
              <input
                type="checkbox"
                id="input1"
                class="absolute peer opacity-0"/>
              <!--Heading-->
              <label for="input1" class=" text-sm mx-5 h-12 flex items-center"
                >Apa saja syarat yang dibutuhkan?</label>
              <!--Arrow-->
              <div
                class="absolute top-4 right-4 rotate-0 peer-checked:rotate-180 duration-200"
              >
                <i class="uil uil-angle-down"></i>
              </div>
              <!--content-->
              <div class="max-h-0 overflow-hidden peer-checked:max-h-full rounded-b-md">
                <p class="p-4 text-sm bg-blue-300">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  nihil doloribus voluptate ea molestiae! Non quod, similique
                  omnis maiores blanditiis voluptatem pariatur eaque aut quia
                  praesentium accusantium, iusto, asperiores at.
                </p>
              </div>
            </div>
            <!------------- FAQ 2 ---------------------->
            <div
              class="relative w[-400] border shadow-[6px_6px_10px_-1px_rgba(0, 0, p, 0.15), -6px,-6px_10px-1px_rgba(255, 255,0.8)] rounded-xl m-[15px]">
              <!-- Input Checkbox -->
              <input
                type="checkbox"
                id="input2"
                class="absolute peer opacity-0"/>
              <!--Heading-->
              <label for="input2" class="text-sm  mx-5 h-12 flex items-center"
                >Berapa hari minimal sewa mobil lepas kunci?</label>
              <!--Arrow-->
              <div
                class="absolute top-4 right-4 rotate-0 peer-checked:rotate-180 duration-200 scale-125">
                <i class="uil uil-angle-down"></i>
              </div>
              <!--content-->
              <div class="max-h-0 overflow-hidden peer-checked:max-h-full rounded-b-md">
                <p class="p-5 text-sm bg-blue-300">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  nihil doloribus voluptate ea molestiae! Non quod, similique
                  omnis maiores blanditiis voluptatem pariatur eaque aut quia
                  praesentium accusantium, iusto, asperiores at.
                </p>
              </div>
            </div>
            <!------------- FAQ 3---------------------->
            <div
              class="relative w[-400] border shadow-[6px_6px_10px_-1px_rgba(0, 0, p, 0.15), -6px,-6px_10px-1px_rgba(255, 255,0.8)] rounded-xl m-[15px]">
              <!-- Input Checkbox -->
              <input
                type="checkbox"
                id="input3"
                class="absolute peer opacity-0"/>
              <!--Heading-->
              <label for="input3" class="text-sm mx-5 h-12 flex items-center"
                >Berapa hari sebelumnya sabaiknya booking sewa mobil?</label>
              <!--Arrow-->
              <div
                class="absolute top-4 right-4 rotate-0 peer-checked:rotate-180 duration-200 scale-125">
                <i class="uil uil-angle-down"></i>
              </div>
              <!--content-->
              <div class="max-h-0 overflow-hidden peer-checked:max-h-full rounded-b-md">
                <p class="p-5 text-sm bg-blue-300">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  nihil doloribus voluptate ea molestiae! Non quod, similique
                  omnis maiores blanditiis voluptatem pariatur eaque aut quia
                  praesentium accusantium, iusto, asperiores at.
                </p>
              </div>
            </div>

            <!------------- FAQ 4---------------------->
            <div
              class="relative w[-400] border shadow-[6px_6px_10px_-1px_rgba(0, 0, p, 0.15), -6px,-6px_10px-1px_rgba(255, 255,0.8)] rounded-xl m-[15px]"
            >
              <!-- Input Checkbox -->
              <input
                type="checkbox"
                id="input4"
                class="absolute peer opacity-0"
              />
              <!--Heading-->
              <label for="input4" class="text-sm mx-5 h-12 flex items-center"
                >Apakah Ada biaya antar-jemput?</label
              >
              <!--Arrow-->
              <div
                class="absolute top-4 right-4 rotate-0 peer-checked:rotate-180 duration-200 scale-125"
              >
                <i class="uil uil-angle-down"></i>
              </div>
              <!--content-->
              <div class="max-h-0 overflow-hidden peer-checked:max-h-full rounded-b-md">
                <p class="p-5 text-sm bg-blue-300">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  nihil doloribus voluptate ea molestiae! Non quod, similique
                  omnis maiores blanditiis voluptatem pariatur eaque aut quia
                  praesentium accusantium, iusto, asperiores at.
                </p>
              </div>
            </div>
            <!------------- FAQ 5---------------------->
            <div
              class="relative w[-400] border shadow-[6px_6px_10px_-1px_rgba(0, 0, p, 0.15), -6px,-6px_10px-1px_rgba(255, 255,0.8)] rounded-xl m-[15px]"
            >
              <!-- Input Checkbox -->
              <input
                type="checkbox"
                id="input5"
                class="absolute peer opacity-0"
              />
              <!--Heading-->
              <label for="input5" class="text-sm mx-5 h-12 flex items-center "
                >Bagaimana jika terjadi kecelakaan</label
              >
              <!--Arrow-->
              <div
                class="absolute top-4 right-4 rotate-0 peer-checked:rotate-180 duration-200 scale-125"
              >
                <i class="uil uil-angle-down"></i>
              </div>
              <!--content-->
              <div class="max-h-0 overflow-hidden peer-checked:max-h-full rounded-b-md">
                <p class="p-5 text-sm bg-blue-300">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  nihil doloribus voluptate ea molestiae! Non quod, similique
                  omnis maiores blanditiis voluptatem pariatur eaque aut quia
                  praesentium accusantium, iusto, asperiores at.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <section name="footer">  
      <footer class="p-4 sm:p-6 bg-[#F1F3FF] shadow-lg mt-16">
        <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0">
                <a href="https://flowbite.com/" class="flex items-center">
                    <img src="./images/binar.png" class="w-36" alt="FlowBite Logo" />
                    
                </a>
            </div>
            <div class="grid grid-cols-2 gap-10 sm:gap-4 sm:grid-cols-3 pl-16 ">
                <div>
                    <ul class="">
                      <li class="mb-4 md:mr-36">
                        <a href="">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 </a>
                      </li>
                        <li class="mb-4">
                            <a href="">Binarentalcar@gmail.com</a>
                        </li>
                        <li>
                            <a href="" class="hover:underline">0896754209</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="">
                      <li class="mb-4">
                        <a href="">Our Services</a>
                      </li>
                        <li class="mb-4">
                            <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Why Us</a>
                        </li>
                        <li class="mb-4">
                            <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">Testimonials</a>
                        </li>
                        <li>
                          <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">FAQ</a>
                      </li>
                    </ul>
                </div>
                <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                  <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                      <img src="./images/facebook.png" >
                      
                  </a>
                  <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                      <img src="./images/instagram.png" >
                      
                  </a>
                  <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                      <img src="./images/message.png" >
                  </a>
                  <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                      <img src="./images/twitch.png">
                  </a>
                  <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                      <img src="./images/twitter.png">
                  </a>
              </div>
            </div>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <div class="text-center">
            <span class="text-sm ">© 2023 <a href="https://flowbite.com/" class="hover:underline">Binar</a>. All Rights Reserved.
            </span>
        </div>
      </footer>
    </section>
  </body>
</html>
